Marver_hero_explorer/MainPage.xaml

<Page
    x:Class="Marver_hero_explorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marver_hero_explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:Marver_hero_explorer.Materials"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
           <RowDefinition Height="*"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
           <ColumnDefinition Width="Auto"/>
           <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Name=" MasterListView" 
                  ItemsSource="{x:Bind MarvelCharacters}"
                  IsItemClickEnabled="True" 
                  ItemClick="ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Character">
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                        <Ellipse Height="45"  Width="45" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind thumbnail.small}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        
                        <TextBlock Text="{x:Bind name}"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"
                                   FontSize="18">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Name="DetailGrid" Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Name="DetailImage" 
                       Grid.Column="0" Grid.RowSpan="2" />
                
                <TextBlock Name="DetailTextBlock" 
                           Grid.Column="1" />
                
                <TextBlock Name="DescriptionTextBlock" 
                           Grid.Column="1" Grid.Row="1" 
                           TextWrapping="Wrap" />
            </Grid>
        </Grid>

        <TextBlock Text="Data provided by Marvel. © 2018 MARVEL"
                       Grid.Column="1" Grid.Row="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
        </TextBlock>

        <ProgressRing Name="MyRing" 
                      Width="100" Height="100"
                      Foreground="DarkGray"
                      Grid.ColumnSpan="2" Grid.RowSpan="3"
                      VerticalAlignment="Center" HorizontalAlignment="Center">
        </ProgressRing>
        
    </Grid>
</Page>


<!--<ListView Name="MasterListView" ItemsSource="{x:Bind MarvelCharacters}">
    <ListView.ItemTemplate>
        <DataTemplate x:DataType="data:Character">
            <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                <Ellipse Width="45" Height="45">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind thumbnail.small}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{x:Bind name}"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   FontSize="18" />
            </StackPanel>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>-->