Marver_hero_explorer/MainPage.xaml

<Page
    x:Class="Marver_hero_explorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marver_hero_explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:Marver_hero_explorer.Materials"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="*"/>
           <RowDefinition Height="auto"/>
           <RowDefinition Height="30"/>
       </Grid.RowDefinitions>

       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="auto"/>
           <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>

        <ListView Name="MasterList" ItemsSource="{x:Bind MarvelCharacters}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Character" >
                    <StackPanel Orientation="Horizontal" >
                        <Ellipse Width=" 45" Height=" 45">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind thumbnail.small }"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{x:Bind name }"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Name="Detail" Grid.Column="1" Grid.Row="0">

        </Grid>

        <TextBlock Text="Attibutton"
                       Grid.Column="1" Grid.Row="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
        </TextBlock>

        <ProgressRing Name="MyRing" 
                      Width="100" Height="100"
                      Foreground="DarkGray"
                      Grid.ColumnSpan="2" Grid.RowSpan="3"
                      VerticalAlignment="Center" HorizontalAlignment="Center">
        </ProgressRing>
        
    </Grid>
</Page>
